MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://inpjpmtjpfkkbqukpkhs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucGpwbXRqcGZra2JxdWtwa2hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA2MTQzOSwiZXhwIjoyMDgzNjM3NDM5fQ.mdIHNQljGtT7x-UrDtofgGMAjClt05r9jkuDn45ndyc"